# Manual Binds
# Change Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'toddyamakawa/tmux-prefixless'
set -g @plugin 'imomaliev/tmux-peacock'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

#set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'alexwforsythe/tmux-which-key'
#set -g @plugin '27medkamal/tmux-session-wizard'

# Scrolling
set -g mouse on

# Mouse bindings for prefixless keytable
bind-key -T prefixless MouseDown1Pane select-pane -t = \; send-keys -M
bind-key -T prefixless MouseDown1Status select-window -t =
bind-key -T prefixless MouseDrag1Pane if-shell -F "#{mouse_any_flag}" { send-keys -M } { copy-mode -M }
bind-key -T prefixless MouseDrag1Border resize-pane -M

bind-key -T copy-mode-vi MouseDown1Pane \
    send-keys -X clear-selection

bind-key -T prefixless DoubleClick1Pane \
    send-keys -X select-word
bind-key -n DoubleClick1Pane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        copy-mode -e
        send-keys -X select-word
    }

bind-key -T prefixless TripleClick1Pane \
    send-keys -X select-line
bind-key -n TripleClick1Pane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        copy-mode -e
        send-keys -X select-line
    }

bind-key -T prefixless WheelUpPane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        if-shell -F "#{alternate_on}" {
            send-keys Up
        } {
            copy-mode -e
        }
    }

bind-key -T prefixless WheelDownPane \
    if-shell -F "#{mouse_any_flag}" {
        send-keys -M
    } {
        if-shell -F "#{alternate_on}" {
            send-keys Down
        } {
            send-keys -M
        }
    }

# Mouse bindings for copy-mode-vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 5 scroll-down

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
