# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#Scales Steam and other xwayland applications
xwayland {
 force_zero_scaling = true       # Unscale XWayland
}

# Monitor Settings

# monitor=DP-1, 3840x2160@60, 0x0, 1, bitdepth, 10#, cm, auto #, transform, 3  
monitor=HDMI-A-1,3840x2160@60, 0x0, 1#, bitdepth, 10#, cm, auto #, transform, 3  
# monitor=DP-1,disable
monitor=DP-1, 3840x1440@240.00, auto-right, 1, vrr, 0#, bitdepth, 10, cm, auto#auto#, sdrsaturation, 1, sdrbrightness, 1
# monitor=DP-2, 2560x1440@144, auto-right, 1, vrr, 2

general {
 gaps_in = 0
 gaps_out = 0 
 border_size = 0
 extend_border_grab_area = 5

 
 # layout = master
 
# Border Colors
 col.active_border = rgba(0098ffc4)
 snap {
   enabled = true
   
  }

}

master {
  orientation = center
  special_scale_factor = 1
  mfact = 0.4
  allow_small_split = true #Horizontal Split style
  slave_count_for_center_master = 0 # Always center master
  smart_resizing = false
}

decoration {
 rounding = 0
 shadow {
   enabled = 0
  }  
}
misc {
 
 # initial_workspace_tracking = 2
}

animations {
 # enabled = false
 
}

experimental {
  xx_color_management_v4 = true
}

render {
 # Was causing issues with last of us part 2 
 cm_fs_passthrough = false#true
}
