# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# Application launcher
unbind = Super, Super_L # Change Application Launcher bind 
bind = Super, SPACE, exec, agsv1 -t 'overview' # Toggle overview/launcher

# Browser bind
unbind = Ctrl+Super, W
bind = Ctrl+Super, W, exec, cachy-browser # Launch browser
unbind = Super, W
bind = Super, W, exec, zen-browser# Launch browser
# Window Grouping 
unbind = Super, T # Change duplicate terminal bind
bind = Super, T, togglegroup #Toggles Window Group Mode
unbind = Super, Tab # duplicate application launcher bind 
bind = Super, Tab, changegroupactive, f # Switch to next window in group

# Codium instead of code
# File Explorer
unbind = Super, C
unbind = Super, E
bind = Super, C, exec, codeium --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch VSCode (editor)
bind = Super, E, exec, thunar #nautilus --new-window # Launch Nautilus (file manager)
# Middle mouse wheel
# bindm = ,mouse:274, movewindow

# Change terminal emulator
unbind = Super, Return
bind = Super, Return, exec, ghostty
# Tab Mode
unbind = Super, T
# bind = Super, T, togglegroup

bind = Super, T, exec, [float;tile] wezterm start --always-new-process


# bind = Super, K, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "osk""$i"; done # Toggle on-screen keyboard

bind = Super, h, movefocus, l # [hidden]
bind = Super, l, movefocus, r # [hidden]
bind = Super, k, movefocus, u # [hidden]
bind = Super, j, movefocus, d # [hidden]

bind = Super, R, togglesplit, # Rotate Windows
