# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
$priMon = DP-2
# $secMon = DP-1
$secMon = HDMI-A-1

# Wrokspace rules 
workspace = w[tv1], gapsout:0, gapsin:0 # Zero Gaps

# gamescope windows float
# windowrulev2 = float, class:^(gamescope)$
windowrulev2 = noborder, class:^(gamescope)$
# windowrulev2 = workspace 2, class:^(gamescope)$
windowrulev2 = noshadow, class:^(gamescope)$

# Assign workspace to monitors
workspace = 1, monitor:$priMon, default:true
workspace = 2, monitor:$priMon
workspace = 3, monitor:$priMon
workspace = 4, monitor:$priMon
workspace = 5, monitor:$priMon
workspace = 6, monitor:$priMon
workspace = 7, monitor:$priMon  
workspace = 8, monitor:$priMon  
workspace = 9, monitor:$priMon  
workspace = 10, monitor:$priMon

workspace = 11, monitor:$secMon, default:true 
workspace = 12, monitor:$secMon
workspace = 13, monitor:$secMon
workspace = 14, monitor:$secMon
workspace = 15, monitor:$secMon
workspace = 16, monitor:$secMon
workspace = 17, monitor:$secMon
workspace = 18, monitor:$secMon
workspace = 19, monitor:$secMon
workspace = 20, monitor:$secMon

# Picture and Picture size and position
windowrulev2 = move 50% 50%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 50%, title:^(Picture(-| )in(-| )[Pp]icture)$

# Open Steam apps on specific workspace (not working)
# windowrulev2 = workspace 2,class:(steam_app_)(.*)
#windowrulev2 = workspace 2,class:^(steam_app_)$
windowrulev2 = workspace 12, class:^(discord)
windowrulev2 = workspace 2, class:^(steam_app)
windowrule = float, class:^(wezterm)
# Attempts to match steam proccess/games that look like #steam_app_1888930

# Rules for screen sharing xwayland windows 
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
